<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#c0c0c0" >

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           android:layout_marginLeft="5dip"/>

        

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" 
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"/>

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center|center_horizontal" 
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="search">

           
        </EditText>

    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dip" >

        <Button
            android:id="@+id/atoz"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.24"
            android:background="@android:color/background_dark"
            android:text="A-O"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/place"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.24"
            android:background="@android:color/background_dark"
            android:text="ort"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/category"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.24"
            android:background="@android:color/background_dark"
            android:text="Kategorier"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
          <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
       android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/sideIndex"
        android:layout_width="40dip"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none" >
    </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>